# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="template-nextjs-clean"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-28"